<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <script src="tools.js"></script>
    <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .ui-menu {
            width: 150px;
        }

        .score {
            font-weight: bold;
            moz-opacity:0.5;
            opacity: 0.5;
            filter:alpha(opacity=50);
            color: black;
        }

        .win{
            background-color:#26C281;
        }

        .lost{
            background-color:#EC644B;
        }

        .equal{
            background-color:#ABB7B7;
        }

        .gold{
            background-color: rgba(255,164,0,0.5);
        }

        .silver{
            background-color: rgba(191,191,191,0.5);
        }

        .bronze{
            background-color: rgba(205,127,50,0.5);
        }



    </style>

</head>
<body>
<ul class="nav nav-pills nav-stacked col-md-2" id="dateTab">
</ul>
<div class="tab-content col-md-10" id="dateCont">
</div>

</body>
</html>
